# Public_COM_Port_Emulator

./: README.md  WeighingScaleEmulator.sln
WeighingScaleEmulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeighingScaleEmulator.csproj
WeighingScaleEmulator/Properties/PublishProfiles/: FolderProfile.pubxml
