<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Window_Icon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <UserSecretsId>63c78451-bd55-4b58-b695-5231e1faf2c8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="send.png" />
    <None Remove="start.png" />
    <None Remove="Window_Icon.ico" />
    <None Remove="Window_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.PDF" Version="10.2.0" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.7" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.8" />
    <PackageReference Include="Syncfusion.Grid.WPF" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Licensing" Version="27.1.51" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="27.1.51" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="27.1.51" />
    <PackageReference Include="syncfusion.ui.wpf.net" Version="27.1.51" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="send.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="start.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Window_Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
